@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --max-width: 120ch;
    --border-radius: 12px;

    --rounded-full: 9999px;

    --primary-color: #FF6464;
    --primary-color__opacity: rgba(255, 100, 100, 0.3);

    --transition: all .3s ease-in;

    --background-color: rgb(16, 16, 32);
    --global-color: rgb(15, 23, 42);


    --titles-special: #91CEC2;
    --bg-grey: #293038;
    --span-subDescription: #9EABB8;

    --text-color: #000;

    --brand-primary: rgb(138, 180, 248);
    --brand-secondary: rgb(193, 168, 226);
    --brand-alternative: rgb(136, 186, 191);
    --background-site: rgb(0, 0, 0);
    --background-code: rgb(12, 12, 12);
    --text-body: rgb(222, 222, 222);
    --text-comment: rgb(170, 170, 170);
    --text-high-contrast: rgb(230, 230, 230);
    --text-medium-contrast: rgb(202, 202, 202);
    --text-low-contrast: rgb(170, 170, 170);
    --detail-high-contrast: rgb(101, 101, 101);
    /*--detail-medium-contrast: rgb(25, 25, 25);*/
    --detail-low-contrast: rgb(21, 21, 21);
}

body{
    /*background-color: var(--global-color);*/
    color:var(--text-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@property --rotate {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.fancy-button {
    --blue: #0173ff;
    --radius: 50px;
    --rotate: 0deg;
    border: 0;
    overflow: hidden;
    .fancy {
        inset: 0;
        &:before {
            content: "";
            background: conic-gradient(
                    from var(--rotate),
                    transparent 0%,
                    white 5%,
                    transparent 10%
            );
            inset: 0;
            animation: rotate 5s linear infinite;
        }
        &:after {
            content: "";
        }
    }
}
@keyframes rotate {
    to {
        --rotate: 360deg;
    }
}

.content {
    grid-column: 3 / span 12;
    overflow: scroll;

    @media (min-width: 500px) {
        grid-column: 3 / span 12;

    }

    @media (min-width: 768px) {
        grid-column: 5 / span 7;

    }

    @media (min-width: 1024px) {
        grid-column: 4 / span 10;

    }
}
